name = compressed
description = Compress your items so you can fit much more!
title = Compressed Items
optional_depends = mts_default, default, everness, map, too_many_stones, liquid_physics
author = mjz
